{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",                          
    "module": "ESNext",
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
